{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SkorTakipDB;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGenerationThatShouldBeAtLeast32CharactersLong",
    "Issuer": "SkorTakipAPI",
    "Audience": "SkorTakipClient",
    "ExpirationInMinutes": 60
  },
  "ApiSports": {
    "FootballApiKey": "606753772c87788ff263b1b319c81ef5",
    "BasketballApiKey": "606753772c87788ff263b1b319c81ef5",
    "VolleyballApiKey": "606753772c87788ff263b1b319c81ef5"

  }
}
