{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": "http://localhost:5173",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SkorTakipDB;Username=postgres;Password="
  },

  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "SkorTakipAPI",
    "Audience": "SkorTakipClient",
    "ExpirationInMinutes": 60
  },

  "Admin": {
    "Email": "",
    "UserName": "admin",
    "Password": ""
  },

  "ApiSports": {
    "FootballApiKey": "",
    "BasketballApiKey": "",
    "VolleyballApiKey": "",
    "TennisApiKey": ""
  },

  "NewsData": {
    "ApiKey": ""
  },

  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3.1-flash-lite-preview"
  },

  "MatchPreview": {
    "GeminiApiKey": "",
    "Model": "gemini-3.1-flash-lite-preview"
  }
}
